
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://cloudcheflabs.github.io/neorunbase-docs/1.0.0/features/vector-database/">
      
      
        <link rel="prev" href="../kafka-integration/">
      
      
        <link rel="next" href="../geospatial/">
      
      
        
      
      
      <link rel="icon" href="../../images/logo/neorunbase-without-name.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>Vector Database - NeorunBase</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="purple">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#vector-database-capability" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
      </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="NeorunBase" class="md-header__button md-logo" aria-label="NeorunBase" data-md-component="logo">
      
  <img src="../../images/logo/neorunbase-without-name.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            NeorunBase
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Vector Database
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="purple"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 6H7c-3.31 0-6 2.69-6 6s2.69 6 6 6h10c3.31 0 6-2.69 6-6s-2.69-6-6-6m0 10H7c-2.21 0-4-1.79-4-4s1.79-4 4-4h10c2.21 0 4 1.79 4 4s-1.79 4-4 4M7 9c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="custom" data-md-color-accent="lime"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../architecture/architecture/" class="md-tabs__link">
          
  
  
  Architecture

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../intro/intro/" class="md-tabs__link">
          
  
  
  Getting Started

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../postgresql-compatibility/" class="md-tabs__link">
          
  
  
  Features

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="NeorunBase" class="md-nav__button md-logo" aria-label="NeorunBase" data-md-component="logo">
      
  <img src="../../images/logo/neorunbase-without-name.png" alt="logo">

    </a>
    NeorunBase
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" >
        
          
          <label class="md-nav__link" for="__nav_1" id="__nav_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Architecture
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    NeorunBase Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Getting Started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../intro/intro/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Features
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Features
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../postgresql-compatibility/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    PostgreSQL Compatibility
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../distributed-sharding/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Distributed Sharding
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../replication-ha/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Replication & High Availability
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../transactions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Distributed Transactions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../encryption/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Encryption at Rest
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../iceberg-integration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Iceberg Integration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../kafka-integration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Kafka Integration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Vector Database
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Vector Database
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#vector-data-type" class="md-nav__link">
    <span class="md-ellipsis">
      
        VECTOR Data Type
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#distance-operators-and-functions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Distance Operators and Functions
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#hnsw-index-for-approximate-nearest-neighbor-search" class="md-nav__link">
    <span class="md-ellipsis">
      
        HNSW Index for Approximate Nearest Neighbor Search
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="HNSW Index for Approximate Nearest Neighbor Search">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#supported-opclasses" class="md-nav__link">
    <span class="md-ellipsis">
      
        Supported Opclasses
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tunables" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tunables
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#query-time-planner-integration" class="md-nav__link">
    <span class="md-ellipsis">
      
        Query-Time Planner Integration
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#distributed-ann-across-shards" class="md-nav__link">
    <span class="md-ellipsis">
      
        Distributed ANN Across Shards
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#storage-layout-encrypted-sidecar" class="md-nav__link">
    <span class="md-ellipsis">
      
        Storage Layout — Encrypted Sidecar
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#freshness-flush-and-recovery" class="md-nav__link">
    <span class="md-ellipsis">
      
        Freshness, Flush, and Recovery
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#primary-key-requirement-for-hnsw-indexed-tables" class="md-nav__link">
    <span class="md-ellipsis">
      
        Primary Key Requirement for HNSW-Indexed Tables
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#observability" class="md-nav__link">
    <span class="md-ellipsis">
      
        Observability
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#compatibility-notes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Compatibility Notes
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../geospatial/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Geospatial Support
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../iam/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Identity and Access Management
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../admin-ui/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Admin UI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="vector-database-capability">Vector Database Capability</h1>
<p>NeorunBase is a general-purpose, scalable vector database. It stores high-dimensional embeddings alongside regular relational data and serves approximate nearest neighbor (ANN) search through the same PostgreSQL wire protocol as the rest of the database. The surface area is pgvector-compatible, so existing applications and libraries built for pgvector connect without modification.</p>
<h2 id="vector-data-type">VECTOR Data Type</h2>
<p>NeorunBase adds a <code>VECTOR(dim)</code> data type to the standard PostgreSQL type system. Vectors are fixed-dimension arrays of 32-bit floats and use the pgvector literal form <code>'[v1, v2, ..., vN]'</code>.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="k">CREATE</span><span class="w"> </span><span class="k">TABLE</span><span class="w"> </span><span class="n">documents</span><span class="w"> </span><span class="p">(</span>
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a><span class="w">    </span><span class="n">id</span><span class="w">        </span><span class="nb">BIGINT</span><span class="w"> </span><span class="k">PRIMARY</span><span class="w"> </span><span class="k">KEY</span><span class="p">,</span>
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a><span class="w">    </span><span class="n">content</span><span class="w">   </span><span class="nb">TEXT</span><span class="p">,</span>
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a><span class="w">    </span><span class="n">embedding</span><span class="w"> </span><span class="n">VECTOR</span><span class="p">(</span><span class="mi">1536</span><span class="p">)</span>
<a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a><span class="p">)</span><span class="w"> </span><span class="n">SHARD</span><span class="w"> </span><span class="k">KEY</span><span class="w"> </span><span class="p">(</span><span class="n">id</span><span class="p">)</span><span class="w"> </span><span class="n">SHARDS</span><span class="w"> </span><span class="mi">8</span><span class="p">;</span>
<a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a>
<a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a><span class="k">INSERT</span><span class="w"> </span><span class="k">INTO</span><span class="w"> </span><span class="n">documents</span><span class="w"> </span><span class="p">(</span><span class="n">id</span><span class="p">,</span><span class="w"> </span><span class="n">content</span><span class="p">,</span><span class="w"> </span><span class="n">embedding</span><span class="p">)</span>
<a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a><span class="k">VALUES</span><span class="w"> </span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="s1">&#39;hello world&#39;</span><span class="p">,</span><span class="w"> </span><span class="s1">&#39;[0.12, -0.04, 0.91, ...]&#39;</span><span class="p">);</span>
</code></pre></div>
<p>VECTOR column values are stored in RocksDB like any other column type and inherit the per-shard envelope encryption automatically, so embeddings are protected at rest on disk.</p>
<h2 id="distance-operators-and-functions">Distance Operators and Functions</h2>
<p>NeorunBase implements the pgvector operator and function set so that SELECT expressions, ORDER BY clauses, and computed columns work with either form.</p>
<table>
<thead>
<tr>
<th>Operator</th>
<th>Function</th>
<th>Distance</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>&lt;-&gt;</code></td>
<td><code>l2_distance</code></td>
<td>Euclidean (L2)</td>
</tr>
<tr>
<td><code>&lt;=&gt;</code></td>
<td><code>cosine_distance</code></td>
<td>Cosine</td>
</tr>
<tr>
<td><code>&lt;#&gt;</code></td>
<td><code>inner_product</code></td>
<td>Negative inner product</td>
</tr>
</tbody>
</table>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="c1">-- Top-K nearest neighbors using cosine distance.</span>
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a><span class="k">SELECT</span><span class="w"> </span><span class="n">id</span><span class="p">,</span><span class="w"> </span><span class="n">content</span><span class="p">,</span><span class="w"> </span><span class="n">embedding</span><span class="w"> </span><span class="o">&lt;=&gt;</span><span class="w"> </span><span class="s1">&#39;[...]&#39;</span><span class="w"> </span><span class="k">AS</span><span class="w"> </span><span class="n">distance</span>
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a><span class="k">FROM</span><span class="w"> </span><span class="n">documents</span>
<a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a><span class="k">ORDER</span><span class="w"> </span><span class="k">BY</span><span class="w"> </span><span class="n">embedding</span><span class="w"> </span><span class="o">&lt;=&gt;</span><span class="w"> </span><span class="s1">&#39;[...]&#39;</span>
<a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a><span class="k">LIMIT</span><span class="w"> </span><span class="mi">10</span><span class="p">;</span>
</code></pre></div>
<p>Helper functions <code>VECTOR_DIMS(v)</code> and <code>VECTOR_NORM(v)</code> are also available.</p>
<h2 id="hnsw-index-for-approximate-nearest-neighbor-search">HNSW Index for Approximate Nearest Neighbor Search</h2>
<p>Without an index, NeorunBase can evaluate distance operators with a full scan, which is sufficient for small tables but not for production-scale workloads. For low-latency top-K search at scale, NeorunBase builds an <strong>HNSW (Hierarchical Navigable Small World)</strong> index on a VECTOR column.</p>
<p>Index creation uses the pgvector DDL syntax, with an opclass that selects the distance metric and a <code>WITH</code> clause for tuning parameters.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="k">CREATE</span><span class="w"> </span><span class="k">INDEX</span><span class="w"> </span><span class="n">idx_doc_embedding</span>
<a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a><span class="w">  </span><span class="k">ON</span><span class="w"> </span><span class="n">documents</span>
<a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a><span class="w">  </span><span class="k">USING</span><span class="w"> </span><span class="n">hnsw</span><span class="w"> </span><span class="p">(</span><span class="n">embedding</span><span class="w"> </span><span class="n">vector_cosine_ops</span><span class="p">)</span>
<a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a><span class="w">  </span><span class="k">WITH</span><span class="w"> </span><span class="p">(</span><span class="n">m</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">16</span><span class="p">,</span><span class="w"> </span><span class="n">ef_construction</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">64</span><span class="p">);</span>
</code></pre></div>
<h3 id="supported-opclasses">Supported Opclasses</h3>
<table>
<thead>
<tr>
<th>Opclass</th>
<th>Distance metric</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>vector_l2_ops</code></td>
<td>L2 distance</td>
</tr>
<tr>
<td><code>vector_cosine_ops</code></td>
<td>Cosine distance</td>
</tr>
<tr>
<td><code>vector_ip_ops</code></td>
<td>Inner product</td>
</tr>
</tbody>
</table>
<h3 id="tunables">Tunables</h3>
<ul>
<li><strong><code>m</code></strong> and <strong><code>ef_construction</code></strong> — graph build parameters, set at index creation time.</li>
<li><strong><code>ef_search</code></strong> — query-time parameter controlling recall/latency trade-off.</li>
</ul>
<h3 id="query-time-planner-integration">Query-Time Planner Integration</h3>
<p>When a query has the form <code>ORDER BY vector_column &lt;op&gt; constant LIMIT K</code> and a matching HNSW index exists, the planner rewrites it into a top-K ANN search that pushes the per-shard work down to each Data Node. Unrelated <code>WHERE</code> predicates in the same query are pushed to the Data Node as well and evaluated against ANN candidates before the candidates are shipped back to the Coordinator, which reduces wire traffic for selective filters.</p>
<h2 id="distributed-ann-across-shards">Distributed ANN Across Shards</h2>
<p>Because vector search runs inside the same sharded storage layer as the rest of the database, it scales the same way:</p>
<ul>
<li>A VECTOR column on a sharded table has <strong>one HNSW graph per shard</strong>.</li>
<li>On a top-K query, the Coordinator scatters a <code>VECTOR_SEARCH_REQ</code> to every shard in parallel.</li>
<li>Each Data Node runs a local HNSW traversal, applies pushdown filters, and returns its local top results.</li>
<li>The Coordinator merges the per-shard results into the global top K and returns them to the client.</li>
</ul>
<p>An over-fetch factor is applied per shard to compensate for the recall loss that comes from shard-local ANN.</p>
<h2 id="storage-layout-encrypted-sidecar">Storage Layout — Encrypted Sidecar</h2>
<p>An HNSW index cannot live inside RocksDB efficiently: graph traversal performs hundreds of random hops per query, and a RocksDB <code>get</code> per hop would destroy latency. NeorunBase stores each HNSW graph as a <strong>sidecar file</strong> in the shard directory — outside RocksDB but inside the shard's encryption boundary.</p>
<ul>
<li>The sidecar uses a chunked envelope-encrypted file format. Each chunk carries its own IV and GCM authentication tag.</li>
<li>Each sidecar has its own KMS-wrapped Data Encryption Key stored in the file header, isolated from the shard's primary DEK.</li>
<li>On shard open, chunks are decrypted into an in-memory plaintext buffer; traversal runs on that buffer.</li>
<li>Atomic replacement on rebuild follows the same <code>*.tmp → fsync → rename</code> pattern as the WAL.</li>
<li>The sidecar is <strong>derived state</strong> — if it is missing or stale, it is rebuilt from authoritative RocksDB rows.</li>
</ul>
<h2 id="freshness-flush-and-recovery">Freshness, Flush, and Recovery</h2>
<p>Rewriting the sidecar on every row change would be ruinously slow, so NeorunBase keeps the authoritative ANN graph in memory during uptime and flushes back to the encrypted sidecar on a schedule.</p>
<ul>
<li><strong>Incremental writes</strong> — inserts, updates, and deletes update the in-memory graph as part of regular DML. No extra client-visible step.</li>
<li><strong>Periodic flush</strong> — a background scheduler writes dirty sidecars back to disk at a configurable interval (<code>neorunbase.ann.flush.interval.seconds</code>, default 30s).</li>
<li><strong>Flush on shard close</strong> — the shard close path flushes all of its cached ANN indexes so a graceful shutdown never loses in-memory state.</li>
<li><strong>Lazy rebuild on stale sidecar</strong> — each sidecar records the WAL sequence number it was flushed at. On the next write, the Data Node compares that sequence number to the current WAL seqno and rebuilds the sidecar from RocksDB rows if it is behind (or missing entirely, e.g. on a freshly repaired replica). No admin action is needed to converge after an ungraceful shutdown as long as the shard eventually sees a write.</li>
<li><strong>On-demand rebuild</strong> — <code>REBUILD INDEX idx_name ON table_name</code> (SQL) or the admin REST endpoint <code>POST /admin/ann/rebuild</code> forces an unconditional rebuild on every replica of every shard owning the table. This covers read-only or lightly-written shards whose lazy path may not fire.</li>
</ul>
<h2 id="primary-key-requirement-for-hnsw-indexed-tables">Primary Key Requirement for HNSW-Indexed Tables</h2>
<p>HNSW nodes are addressed by a numeric id. To keep search hits round-tripping directly through the primary key store without a secondary id→pk map, NeorunBase requires HNSW-indexed tables to have a single-column numeric primary key (<code>INT</code>, <code>BIGINT</code>, or <code>SMALLINT</code>). Attempts to create an HNSW index on a table with a non-numeric or composite primary key are rejected at DDL time.</p>
<h2 id="observability">Observability</h2>
<p>Vector search is instrumented alongside the rest of NeorunBase in the built-in Codahale/Prometheus metrics pipeline. Exposed metrics include search / insert / update / delete / flush / rebuild meters, an error counter, and latency timers for search, flush, and rebuild (p50 / p99 / max). The admin endpoint <code>GET /admin/ann/status</code> fans out across all Data Nodes and returns one row per cached <code>(shard, index)</code> pair with size, dirty flag, pending WAL seqno, and last flushed seqno — enough to tell at a glance which sidecars are behind.</p>
<h2 id="compatibility-notes">Compatibility Notes</h2>
<ul>
<li><strong>pgvector parity</strong>: the type literal, operators, functions, opclasses, and <code>CREATE INDEX ... USING hnsw (col opclass) WITH (...)</code> syntax match pgvector, so JDBC / psycopg / pgvector client libraries work without changes.</li>
<li><strong>VECTOR type OID</strong>: NeorunBase uses a stable custom OID (<code>100001</code>) outside the reserved PostgreSQL range. Clients that treat unknown types as opaque text round-trip VECTOR values correctly via the <code>[v1, v2, ...]</code> literal form.</li>
</ul>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      © <script>document.write(new Date().getFullYear())</script> Cloud Chef Labs, Inc. All rights reserved. <a href="mailto:admin@cloudchef-labs.com">admin@cloudchef-labs.com</a>
    </div>
  
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.sections", "toc.integrate", "navigation.top", "search.suggest", "search.highlight", "content.tabs.link", "content.code.annotation", "content.code.copy", "header.autohide"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": {"default": "2.2.0", "provider": "mike"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../../javascripts/extra.js"></script>
      
    
  </body>
</html>