
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://cloudcheflabs.github.io/neorunbase-docs/features/full-text-search/">
      
      
        <link rel="prev" href="../vector-database/">
      
      
        <link rel="next" href="../geospatial/">
      
      
        
      
      
      <link rel="icon" href="../../images/logo/neorunbase-without-name.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>Full-Text Search - NeorunBase</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="purple">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#full-text-search" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
      </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="NeorunBase" class="md-header__button md-logo" aria-label="NeorunBase" data-md-component="logo">
      
  <img src="../../images/logo/neorunbase-without-name.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            NeorunBase
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Full-Text Search
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="purple"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 6H7c-3.31 0-6 2.69-6 6s2.69 6 6 6h10c3.31 0 6-2.69 6-6s-2.69-6-6-6m0 10H7c-2.21 0-4-1.79-4-4s1.79-4 4-4h10c2.21 0 4 1.79 4 4s-1.79 4-4 4M7 9c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="custom" data-md-color-accent="lime"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../architecture/architecture/" class="md-tabs__link">
          
  
  
  Architecture

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../installation/installation/" class="md-tabs__link">
          
  
  
  Installation

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../postgresql-compatibility/" class="md-tabs__link">
          
  
  
  Features

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../configuration/configuration/" class="md-tabs__link">
          
  
  
  Configuration

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../operations/operations/" class="md-tabs__link">
          
  
  
  Operations

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="NeorunBase" class="md-nav__button md-logo" aria-label="NeorunBase" data-md-component="logo">
      
  <img src="../../images/logo/neorunbase-without-name.png" alt="logo">

    </a>
    NeorunBase
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Architecture
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    NeorunBase Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Installation
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Installation
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../installation/installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Download & Install
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../installation/getting-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../installation/nginx-proxy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    NGINX Reverse Proxy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Features
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Features
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../postgresql-compatibility/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    PostgreSQL Compatibility
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../distributed-sharding/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Distributed Sharding
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../replication-ha/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Replication & High Availability
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../transactions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Distributed Transactions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../encryption/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Encryption at Rest
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../pg-wire-tls/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    pg-wire TLS
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../iceberg-integration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Iceberg Integration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../backup-restore/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Backup & Restore
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../kafka-integration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Kafka Integration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../vector-database/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Vector Database
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Full-Text Search
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Full-Text Search
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#why-its-built-in" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why It's Built In
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tsvector-tsquery-types" class="md-nav__link">
    <span class="md-ellipsis">
      
        TSVECTOR / TSQUERY Types
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#create-index-using-fts" class="md-nav__link">
    <span class="md-ellipsis">
      
        CREATE INDEX … USING fts
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="CREATE INDEX … USING fts">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#primary-key-requirement" class="md-nav__link">
    <span class="md-ellipsis">
      
        Primary Key Requirement
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#querying-and-ts_rank" class="md-nav__link">
    <span class="md-ellipsis">
      
        Querying — @@ and ts_rank
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#analyzer-lifecycle-index-time-and-query-time" class="md-nav__link">
    <span class="md-ellipsis">
      
        Analyzer Lifecycle — Index-Time and Query-Time
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Analyzer Lifecycle — Index-Time and Query-Time">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#what-that-means-in-practice" class="md-nav__link">
    <span class="md-ellipsis">
      
        What That Means in Practice
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#supported-languages" class="md-nav__link">
    <span class="md-ellipsis">
      
        Supported Languages
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#default-is-english" class="md-nav__link">
    <span class="md-ellipsis">
      
        Default Is English
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#distributed-bm25-across-shards" class="md-nav__link">
    <span class="md-ellipsis">
      
        Distributed BM25 Across Shards
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#hybrid-retrieval-bm25-vector-in-one-sql" class="md-nav__link">
    <span class="md-ellipsis">
      
        Hybrid Retrieval — BM25 + Vector in One SQL
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#storage-layout-encrypted-sidecar" class="md-nav__link">
    <span class="md-ellipsis">
      
        Storage Layout — Encrypted Sidecar
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#freshness-flush-and-backup-safety" class="md-nav__link">
    <span class="md-ellipsis">
      
        Freshness, Flush, and Backup Safety
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#observability" class="md-nav__link">
    <span class="md-ellipsis">
      
        Observability
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#current-limitations" class="md-nav__link">
    <span class="md-ellipsis">
      
        Current Limitations
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#compatibility-notes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Compatibility Notes
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../geospatial/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Geospatial Support
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../iam/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Identity and Access Management
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../admin-ui/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Admin UI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Configuration
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Configuration
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../configuration/configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuration Reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Operations
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Operations
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../operations/operations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cluster Operations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="full-text-search">Full-Text Search</h1>
<p>NeorunBase ships a built-in BM25 full-text search engine alongside its vector and relational paths. The surface is PostgreSQL-compatible — <code>tsvector</code>, <code>tsquery</code>, the <code>@@</code> match operator, and the <code>ts_rank</code> family — so existing client code works unchanged. Underneath, every shard owns its own Lucene-based inverted index, persisted as an encrypted sidecar in the same way the HNSW vector index is.</p>
<h2 id="why-its-built-in">Why It's Built In</h2>
<p>Most stacks bolt search onto a separate Elasticsearch / OpenSearch cluster, which forces a synchronisation pipeline (Debezium, Kafka, custom batch jobs) and gives up cross-system ACID. NeorunBase does it inside the same database so:</p>
<ul>
<li><strong>One transaction</strong> writes a document and its searchable form atomically.</li>
<li><strong>One SQL statement</strong> can <code>JOIN</code> searchable text with relational metadata, filter by <code>WHERE</code>, and rank by BM25 — no glue layer.</li>
<li><strong>One operational surface</strong> — the same backup, replication, IAM, and encryption story already in place for OLTP applies to search.</li>
<li><strong>Iceberg auto-sync</strong> carries searchable text into the lakehouse with no extra work.</li>
</ul>
<h2 id="tsvector-tsquery-types">TSVECTOR / TSQUERY Types</h2>
<p>Two PG-native types are added with their canonical OIDs (<code>3614</code> / <code>3615</code>) so JDBC, psycopg, and ORM clients recognise them without driver changes:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="c1">-- tsvector / tsquery flow as opaque text on the wire; Lucene tokenises</span>
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a><span class="c1">-- on the data node when CREATE INDEX is built and when search runs.</span>
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a><span class="k">SELECT</span><span class="w"> </span><span class="n">to_tsvector</span><span class="p">(</span><span class="s1">&#39;english&#39;</span><span class="p">,</span><span class="w"> </span><span class="s1">&#39;machine learning fundamentals&#39;</span><span class="p">);</span>
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a><span class="k">SELECT</span><span class="w"> </span><span class="n">plainto_tsquery</span><span class="p">(</span><span class="s1">&#39;korean&#39;</span><span class="p">,</span><span class="w"> </span><span class="s1">&#39;한국어 검색&#39;</span><span class="p">);</span>
</code></pre></div>
<p>The function set tracks PostgreSQL: <code>to_tsvector</code>, <code>plainto_tsquery</code>, <code>phraseto_tsquery</code>, <code>websearch_to_tsquery</code>, <code>ts_rank</code>, <code>ts_rank_cd</code>. The match operator <code>a @@ b</code> is recognised before the SQL reaches the planner and lowered to <code>tsmatch(a, b)</code> — no driver-side transformation needed.</p>
<h2 id="create-index-using-fts">CREATE INDEX … USING fts</h2>
<p>A single DDL line creates the per-shard inverted index. Configuration sits in the standard <code>WITH</code> clause:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="k">CREATE</span><span class="w"> </span><span class="k">TABLE</span><span class="w"> </span><span class="n">articles</span><span class="w"> </span><span class="p">(</span>
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a><span class="w">    </span><span class="n">id</span><span class="w">   </span><span class="nb">BIGINT</span><span class="w"> </span><span class="k">PRIMARY</span><span class="w"> </span><span class="k">KEY</span><span class="p">,</span>
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a><span class="w">    </span><span class="n">body</span><span class="w"> </span><span class="nb">TEXT</span>
<a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a><span class="p">)</span><span class="w"> </span><span class="n">SHARD</span><span class="w"> </span><span class="k">KEY</span><span class="w"> </span><span class="p">(</span><span class="n">id</span><span class="p">)</span><span class="w"> </span><span class="n">SHARDS</span><span class="w"> </span><span class="mi">16</span><span class="p">;</span>
<a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a>
<a id="__codelineno-1-6" name="__codelineno-1-6" href="#__codelineno-1-6"></a><span class="c1">-- English: the default Lucene Standard analyzer.</span>
<a id="__codelineno-1-7" name="__codelineno-1-7" href="#__codelineno-1-7"></a><span class="k">CREATE</span><span class="w"> </span><span class="k">INDEX</span><span class="w"> </span><span class="n">idx_body</span>
<a id="__codelineno-1-8" name="__codelineno-1-8" href="#__codelineno-1-8"></a><span class="w">  </span><span class="k">ON</span><span class="w"> </span><span class="n">articles</span>
<a id="__codelineno-1-9" name="__codelineno-1-9" href="#__codelineno-1-9"></a><span class="w">  </span><span class="k">USING</span><span class="w"> </span><span class="n">fts</span><span class="w"> </span><span class="p">(</span><span class="n">body</span><span class="p">);</span>
<a id="__codelineno-1-10" name="__codelineno-1-10" href="#__codelineno-1-10"></a>
<a id="__codelineno-1-11" name="__codelineno-1-11" href="#__codelineno-1-11"></a><span class="c1">-- Korean: Lucene&#39;s official Nori morphological analyzer.</span>
<a id="__codelineno-1-12" name="__codelineno-1-12" href="#__codelineno-1-12"></a><span class="k">CREATE</span><span class="w"> </span><span class="k">INDEX</span><span class="w"> </span><span class="n">idx_body_ko</span>
<a id="__codelineno-1-13" name="__codelineno-1-13" href="#__codelineno-1-13"></a><span class="w">  </span><span class="k">ON</span><span class="w"> </span><span class="n">articles</span>
<a id="__codelineno-1-14" name="__codelineno-1-14" href="#__codelineno-1-14"></a><span class="w">  </span><span class="k">USING</span><span class="w"> </span><span class="n">fts</span><span class="w"> </span><span class="p">(</span><span class="n">body</span><span class="p">)</span>
<a id="__codelineno-1-15" name="__codelineno-1-15" href="#__codelineno-1-15"></a><span class="w">  </span><span class="k">WITH</span><span class="w"> </span><span class="p">(</span><span class="n">lang</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">&#39;korean&#39;</span><span class="p">);</span>
</code></pre></div>
<p>Supported <code>lang</code> values include <code>english</code> (default), <code>simple</code>, and <code>korean</code>. Adding a new language is one analyzer wiring — the rest of the path is language-agnostic.</p>
<h3 id="primary-key-requirement">Primary Key Requirement</h3>
<p>Like HNSW, FTS addresses documents by a numeric primary key (<code>INT</code>, <code>BIGINT</code>, or <code>SMALLINT</code>). This keeps a search hit round-tripping straight back to the row store via PK lookup — no secondary <code>id → pk</code> map.</p>
<h2 id="querying-and-ts_rank">Querying — <code>@@</code> and <code>ts_rank</code></h2>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="c1">-- Simple match — boolean filter only.</span>
<a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a><span class="k">SELECT</span><span class="w"> </span><span class="n">id</span><span class="p">,</span><span class="w"> </span><span class="n">body</span>
<a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a><span class="k">FROM</span><span class="w"> </span><span class="n">articles</span>
<a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a><span class="k">WHERE</span><span class="w"> </span><span class="n">body</span><span class="w"> </span><span class="o">@@</span><span class="w"> </span><span class="s1">&#39;machine learning&#39;</span>
<a id="__codelineno-2-5" name="__codelineno-2-5" href="#__codelineno-2-5"></a><span class="k">LIMIT</span><span class="w"> </span><span class="mi">10</span><span class="p">;</span>
<a id="__codelineno-2-6" name="__codelineno-2-6" href="#__codelineno-2-6"></a>
<a id="__codelineno-2-7" name="__codelineno-2-7" href="#__codelineno-2-7"></a><span class="c1">-- Ranked retrieval — the planner recognises this shape and routes it</span>
<a id="__codelineno-2-8" name="__codelineno-2-8" href="#__codelineno-2-8"></a><span class="c1">-- through the per-shard FTS scatter-gather, returning the global top-K</span>
<a id="__codelineno-2-9" name="__codelineno-2-9" href="#__codelineno-2-9"></a><span class="c1">-- by BM25 score.</span>
<a id="__codelineno-2-10" name="__codelineno-2-10" href="#__codelineno-2-10"></a><span class="k">SELECT</span><span class="w"> </span><span class="n">id</span><span class="p">,</span><span class="w"> </span><span class="n">body</span><span class="p">,</span><span class="w"> </span><span class="n">ts_rank</span><span class="p">(</span><span class="n">body</span><span class="p">,</span><span class="w"> </span><span class="s1">&#39;machine learning&#39;</span><span class="p">)</span><span class="w"> </span><span class="k">AS</span><span class="w"> </span><span class="n">score</span>
<a id="__codelineno-2-11" name="__codelineno-2-11" href="#__codelineno-2-11"></a><span class="k">FROM</span><span class="w"> </span><span class="n">articles</span>
<a id="__codelineno-2-12" name="__codelineno-2-12" href="#__codelineno-2-12"></a><span class="k">WHERE</span><span class="w"> </span><span class="n">body</span><span class="w"> </span><span class="o">@@</span><span class="w"> </span><span class="s1">&#39;machine learning&#39;</span>
<a id="__codelineno-2-13" name="__codelineno-2-13" href="#__codelineno-2-13"></a><span class="k">ORDER</span><span class="w"> </span><span class="k">BY</span><span class="w"> </span><span class="n">score</span><span class="w"> </span><span class="k">DESC</span>
<a id="__codelineno-2-14" name="__codelineno-2-14" href="#__codelineno-2-14"></a><span class="k">LIMIT</span><span class="w"> </span><span class="mi">10</span><span class="p">;</span>
</code></pre></div>
<p>Lucene query syntax is accepted in the right operand: plain words, <code>AND</code> / <code>OR</code> / <code>NOT</code>, <code>"quoted phrases"</code>, <code>field:term</code>, and <code>+required</code> / <code>-excluded</code> prefixes.</p>
<h2 id="analyzer-lifecycle-index-time-and-query-time">Analyzer Lifecycle — Index-Time and Query-Time</h2>
<p>The analyzer chosen at <code>CREATE INDEX</code> time is <strong>baked into that index</strong> and applied uniformly afterwards:</p>
<ol>
<li>At <code>CREATE INDEX … WITH (lang='korean')</code>, the chosen <code>lang</code> is recorded in the index definition and travels alongside every shard's sidecar.</li>
<li>Every subsequent <code>INSERT</code> that reaches a shard goes through <code>FtsIndexMaintenance.onInsert</code>, which loads the same analyzer for that index and tokenises the new document with it before adding to the per-shard Lucene index.</li>
<li>Every <code>WHERE col @@ q</code> query on that index parses the right-hand expression through the <strong>same analyzer</strong>. Index-time and query-time tokens always agree by construction — there is no way to mismatch them by accident.</li>
</ol>
<p>That's why the <code>lang</code> choice flows in the index DDL rather than per-INSERT: keeping it on the index means a single decision at CREATE time governs both writes and reads.</p>
<h3 id="what-that-means-in-practice">What That Means in Practice</h3>
<p>The analyzer doesn't language-detect. A Korean-configured index runs the <strong>Nori morphological analyzer on every input it sees</strong>, whether the text is Korean, English, or mixed:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a><span class="c1">-- Korean-configured index over a TEXT column.</span>
<a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a><span class="k">CREATE</span><span class="w"> </span><span class="k">INDEX</span><span class="w"> </span><span class="n">idx_body_ko</span>
<a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a><span class="w">  </span><span class="k">ON</span><span class="w"> </span><span class="n">articles</span>
<a id="__codelineno-3-4" name="__codelineno-3-4" href="#__codelineno-3-4"></a><span class="w">  </span><span class="k">USING</span><span class="w"> </span><span class="n">fts</span><span class="w"> </span><span class="p">(</span><span class="n">body</span><span class="p">)</span>
<a id="__codelineno-3-5" name="__codelineno-3-5" href="#__codelineno-3-5"></a><span class="w">  </span><span class="k">WITH</span><span class="w"> </span><span class="p">(</span><span class="n">lang</span><span class="o">=</span><span class="s1">&#39;korean&#39;</span><span class="p">);</span>
<a id="__codelineno-3-6" name="__codelineno-3-6" href="#__codelineno-3-6"></a>
<a id="__codelineno-3-7" name="__codelineno-3-7" href="#__codelineno-3-7"></a><span class="c1">-- Korean with a particle (조사) attached. Nori decomposes it.</span>
<a id="__codelineno-3-8" name="__codelineno-3-8" href="#__codelineno-3-8"></a><span class="k">INSERT</span><span class="w"> </span><span class="k">INTO</span><span class="w"> </span><span class="n">articles</span><span class="w"> </span><span class="k">VALUES</span><span class="w"> </span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="s1">&#39;한국어는 어렵습니다&#39;</span><span class="p">);</span>
<a id="__codelineno-3-9" name="__codelineno-3-9" href="#__codelineno-3-9"></a>
<a id="__codelineno-3-10" name="__codelineno-3-10" href="#__codelineno-3-10"></a><span class="c1">-- Bare noun query — matches because Nori split &#39;한국어는&#39; → &#39;한국어&#39; + &#39;는&#39;</span>
<a id="__codelineno-3-11" name="__codelineno-3-11" href="#__codelineno-3-11"></a><span class="c1">-- on the way in, and lower-cased &#39;한국어&#39; on the query side too.</span>
<a id="__codelineno-3-12" name="__codelineno-3-12" href="#__codelineno-3-12"></a><span class="k">SELECT</span><span class="w"> </span><span class="n">id</span><span class="w"> </span><span class="k">FROM</span><span class="w"> </span><span class="n">articles</span><span class="w"> </span><span class="k">WHERE</span><span class="w"> </span><span class="n">body</span><span class="w"> </span><span class="o">@@</span><span class="w"> </span><span class="s1">&#39;한국어&#39;</span><span class="p">;</span>
<a id="__codelineno-3-13" name="__codelineno-3-13" href="#__codelineno-3-13"></a><span class="c1">-- → id 1</span>
<a id="__codelineno-3-14" name="__codelineno-3-14" href="#__codelineno-3-14"></a>
<a id="__codelineno-3-15" name="__codelineno-3-15" href="#__codelineno-3-15"></a><span class="c1">-- Mixed Korean + English: Nori still tokenises Korean morphemes and</span>
<a id="__codelineno-3-16" name="__codelineno-3-16" href="#__codelineno-3-16"></a><span class="c1">-- lower-cases the English half. One analyzer, both languages.</span>
<a id="__codelineno-3-17" name="__codelineno-3-17" href="#__codelineno-3-17"></a><span class="k">INSERT</span><span class="w"> </span><span class="k">INTO</span><span class="w"> </span><span class="n">articles</span><span class="w"> </span><span class="k">VALUES</span><span class="w"> </span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="w"> </span><span class="s1">&#39;Spring Boot 한국 사용자 모임&#39;</span><span class="p">);</span>
<a id="__codelineno-3-18" name="__codelineno-3-18" href="#__codelineno-3-18"></a>
<a id="__codelineno-3-19" name="__codelineno-3-19" href="#__codelineno-3-19"></a><span class="c1">-- Either side matches the same row.</span>
<a id="__codelineno-3-20" name="__codelineno-3-20" href="#__codelineno-3-20"></a><span class="k">SELECT</span><span class="w"> </span><span class="n">id</span><span class="w"> </span><span class="k">FROM</span><span class="w"> </span><span class="n">articles</span><span class="w"> </span><span class="k">WHERE</span><span class="w"> </span><span class="n">body</span><span class="w"> </span><span class="o">@@</span><span class="w"> </span><span class="s1">&#39;spring&#39;</span><span class="p">;</span><span class="w">   </span><span class="c1">-- → id 2</span>
<a id="__codelineno-3-21" name="__codelineno-3-21" href="#__codelineno-3-21"></a><span class="k">SELECT</span><span class="w"> </span><span class="n">id</span><span class="w"> </span><span class="k">FROM</span><span class="w"> </span><span class="n">articles</span><span class="w"> </span><span class="k">WHERE</span><span class="w"> </span><span class="n">body</span><span class="w"> </span><span class="o">@@</span><span class="w"> </span><span class="s1">&#39;사용자&#39;</span><span class="p">;</span><span class="w">   </span><span class="c1">-- → id 2</span>
</code></pre></div>
<h3 id="supported-languages">Supported Languages</h3>
<p>The bundled analyzers cover the languages listed below. Each name is recognised in long form and as the ISO 639-1 / locale code (e.g. <code>'korean'</code>, <code>'ko'</code>, <code>'ko_kr'</code>).</p>
<table>
<thead>
<tr>
<th>Group</th>
<th>Languages</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>CJK morphology</strong></td>
<td>Korean (Nori), Japanese (Kuromoji), Chinese (SmartCN), generic CJK bigram</td>
</tr>
<tr>
<td><strong>Major European</strong></td>
<td>English, French, German, Spanish, Italian, Portuguese (incl. Brazilian), Dutch, Russian</td>
</tr>
<tr>
<td><strong>Northern / Eastern European</strong></td>
<td>Norwegian, Swedish, Danish, Finnish, Latvian, Lithuanian, Czech, Polish (Czech-style fallback), Hungarian, Romanian, Bulgarian, Greek, Galician, Catalan, Basque, Irish, Armenian</td>
</tr>
<tr>
<td><strong>Middle East / South Asia</strong></td>
<td>Arabic, Persian, Turkish, Hindi, Bengali, Thai, Indonesian</td>
</tr>
</tbody>
</table>
<p>Each comes with the appropriate stemmer / lemmatiser and stopword list bundled by Apache Lucene — no external dictionary install is required at runtime.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a><span class="c1">-- Japanese — Kuromoji (IPADIC dictionary).</span>
<a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a><span class="k">CREATE</span><span class="w"> </span><span class="k">INDEX</span><span class="w"> </span><span class="n">idx_body_ja</span><span class="w"> </span><span class="k">ON</span><span class="w"> </span><span class="n">articles</span><span class="w"> </span><span class="k">USING</span><span class="w"> </span><span class="n">fts</span><span class="w"> </span><span class="p">(</span><span class="n">body</span><span class="p">)</span><span class="w"> </span><span class="k">WITH</span><span class="w"> </span><span class="p">(</span><span class="n">lang</span><span class="o">=</span><span class="s1">&#39;japanese&#39;</span><span class="p">);</span>
<a id="__codelineno-4-3" name="__codelineno-4-3" href="#__codelineno-4-3"></a>
<a id="__codelineno-4-4" name="__codelineno-4-4" href="#__codelineno-4-4"></a><span class="c1">-- Chinese — Smart Chinese (HMM segmenter).</span>
<a id="__codelineno-4-5" name="__codelineno-4-5" href="#__codelineno-4-5"></a><span class="k">CREATE</span><span class="w"> </span><span class="k">INDEX</span><span class="w"> </span><span class="n">idx_body_zh</span><span class="w"> </span><span class="k">ON</span><span class="w"> </span><span class="n">articles</span><span class="w"> </span><span class="k">USING</span><span class="w"> </span><span class="n">fts</span><span class="w"> </span><span class="p">(</span><span class="n">body</span><span class="p">)</span><span class="w"> </span><span class="k">WITH</span><span class="w"> </span><span class="p">(</span><span class="n">lang</span><span class="o">=</span><span class="s1">&#39;chinese&#39;</span><span class="p">);</span>
<a id="__codelineno-4-6" name="__codelineno-4-6" href="#__codelineno-4-6"></a>
<a id="__codelineno-4-7" name="__codelineno-4-7" href="#__codelineno-4-7"></a><span class="c1">-- German — Snowball stemmer + lower-casing.</span>
<a id="__codelineno-4-8" name="__codelineno-4-8" href="#__codelineno-4-8"></a><span class="k">CREATE</span><span class="w"> </span><span class="k">INDEX</span><span class="w"> </span><span class="n">idx_body_de</span><span class="w"> </span><span class="k">ON</span><span class="w"> </span><span class="n">articles</span><span class="w"> </span><span class="k">USING</span><span class="w"> </span><span class="n">fts</span><span class="w"> </span><span class="p">(</span><span class="n">body</span><span class="p">)</span><span class="w"> </span><span class="k">WITH</span><span class="w"> </span><span class="p">(</span><span class="n">lang</span><span class="o">=</span><span class="s1">&#39;german&#39;</span><span class="p">);</span>
<a id="__codelineno-4-9" name="__codelineno-4-9" href="#__codelineno-4-9"></a>
<a id="__codelineno-4-10" name="__codelineno-4-10" href="#__codelineno-4-10"></a><span class="c1">-- Arabic — handles RTL + Arabic-specific stopwords.</span>
<a id="__codelineno-4-11" name="__codelineno-4-11" href="#__codelineno-4-11"></a><span class="k">CREATE</span><span class="w"> </span><span class="k">INDEX</span><span class="w"> </span><span class="n">idx_body_ar</span><span class="w"> </span><span class="k">ON</span><span class="w"> </span><span class="n">articles</span><span class="w"> </span><span class="k">USING</span><span class="w"> </span><span class="n">fts</span><span class="w"> </span><span class="p">(</span><span class="n">body</span><span class="p">)</span><span class="w"> </span><span class="k">WITH</span><span class="w"> </span><span class="p">(</span><span class="n">lang</span><span class="o">=</span><span class="s1">&#39;arabic&#39;</span><span class="p">);</span>
</code></pre></div>
<p>If <code>lang</code> names a configuration the server doesn't know, NeorunBase falls back to the standard analyzer rather than refusing the DDL — same as PostgreSQL's <code>default_text_search_config</code> fallback.</p>
<h3 id="default-is-english">Default Is English</h3>
<p>When <code>lang</code> is omitted, the index uses Lucene's <code>StandardAnalyzer</code> (English-style tokenisation, lower-casing, light stop words). This matches PostgreSQL's behaviour where <code>default_text_search_config</code> is <code>english</code> out of the box. For Korean-language content, declare <code>WITH (lang='korean')</code> explicitly — the cost of running Nori on a row that happens to be all English is negligible, but the cost of running the English Standard analyzer over Korean text is loss of meaningful tokenisation (no particle decomposition, no compound splitting).</p>
<p>A typical Korean schema:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a><span class="k">CREATE</span><span class="w"> </span><span class="k">TABLE</span><span class="w"> </span><span class="n">products</span><span class="w"> </span><span class="p">(</span>
<a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a><span class="w">    </span><span class="n">id</span><span class="w">          </span><span class="nb">BIGINT</span><span class="w"> </span><span class="k">PRIMARY</span><span class="w"> </span><span class="k">KEY</span><span class="p">,</span>
<a id="__codelineno-5-3" name="__codelineno-5-3" href="#__codelineno-5-3"></a><span class="w">    </span><span class="n">title</span><span class="w">       </span><span class="nb">TEXT</span><span class="p">,</span>
<a id="__codelineno-5-4" name="__codelineno-5-4" href="#__codelineno-5-4"></a><span class="w">    </span><span class="n">description</span><span class="w"> </span><span class="nb">TEXT</span>
<a id="__codelineno-5-5" name="__codelineno-5-5" href="#__codelineno-5-5"></a><span class="p">)</span><span class="w"> </span><span class="n">SHARD</span><span class="w"> </span><span class="k">KEY</span><span class="w"> </span><span class="p">(</span><span class="n">id</span><span class="p">)</span><span class="w"> </span><span class="n">SHARDS</span><span class="w"> </span><span class="mi">16</span><span class="p">;</span>
<a id="__codelineno-5-6" name="__codelineno-5-6" href="#__codelineno-5-6"></a>
<a id="__codelineno-5-7" name="__codelineno-5-7" href="#__codelineno-5-7"></a><span class="k">CREATE</span><span class="w"> </span><span class="k">INDEX</span><span class="w"> </span><span class="n">idx_title_ko</span><span class="w"> </span><span class="k">ON</span><span class="w"> </span><span class="n">products</span><span class="w"> </span><span class="k">USING</span><span class="w"> </span><span class="n">fts</span><span class="w"> </span><span class="p">(</span><span class="n">title</span><span class="p">)</span><span class="w">       </span><span class="k">WITH</span><span class="w"> </span><span class="p">(</span><span class="n">lang</span><span class="o">=</span><span class="s1">&#39;korean&#39;</span><span class="p">);</span>
<a id="__codelineno-5-8" name="__codelineno-5-8" href="#__codelineno-5-8"></a><span class="k">CREATE</span><span class="w"> </span><span class="k">INDEX</span><span class="w"> </span><span class="n">idx_desc_ko</span><span class="w">  </span><span class="k">ON</span><span class="w"> </span><span class="n">products</span><span class="w"> </span><span class="k">USING</span><span class="w"> </span><span class="n">fts</span><span class="w"> </span><span class="p">(</span><span class="n">description</span><span class="p">)</span><span class="w"> </span><span class="k">WITH</span><span class="w"> </span><span class="p">(</span><span class="n">lang</span><span class="o">=</span><span class="s1">&#39;korean&#39;</span><span class="p">);</span>
</code></pre></div>
<h2 id="distributed-bm25-across-shards">Distributed BM25 Across Shards</h2>
<p>A FTS-indexed table has <strong>one Lucene index per shard</strong>. On a top-K query, the Coordinator scatters an <code>FTS_SEARCH_REQ</code> to each shard owner; every Data Node runs its local Lucene search, applies <code>WHERE</code> pre-filter pushdown if present, and returns its local top results; the Coordinator merges them into the global top-K by descending BM25.</p>
<p>NeorunBase uses <strong>shard-local BM25</strong> scoring by default — each shard scores against its own document frequency. This matches OpenSearch's default <code>query_then_fetch</code> mode and trades a small recall hit on heavily-skewed data distributions for one fewer network round-trip. A future <code>dfs_query_then_fetch</code> mode (coordinator collects global df first, then re-scores) is on the roadmap; the wire protocol leaves room for it without breaking changes.</p>
<h2 id="hybrid-retrieval-bm25-vector-in-one-sql">Hybrid Retrieval — BM25 + Vector in One SQL</h2>
<p>Because vector search and full-text search are both first-class operations on the same table, hybrid retrieval is just an arithmetic blend in the SELECT:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a><span class="k">SELECT</span>
<a id="__codelineno-6-2" name="__codelineno-6-2" href="#__codelineno-6-2"></a><span class="w">    </span><span class="n">d</span><span class="p">.</span><span class="n">id</span><span class="p">,</span><span class="w"> </span><span class="n">d</span><span class="p">.</span><span class="n">title</span><span class="p">,</span><span class="w"> </span><span class="n">d</span><span class="p">.</span><span class="n">body</span><span class="p">,</span>
<a id="__codelineno-6-3" name="__codelineno-6-3" href="#__codelineno-6-3"></a><span class="w">    </span><span class="n">ts_rank</span><span class="p">(</span><span class="n">d</span><span class="p">.</span><span class="n">body</span><span class="p">,</span><span class="w"> </span><span class="n">plainto_tsquery</span><span class="p">(</span><span class="s1">&#39;한국어 검색&#39;</span><span class="p">))</span><span class="w">    </span><span class="k">AS</span><span class="w"> </span><span class="n">text_score</span><span class="p">,</span>
<a id="__codelineno-6-4" name="__codelineno-6-4" href="#__codelineno-6-4"></a><span class="w">    </span><span class="n">d</span><span class="p">.</span><span class="n">embedding</span><span class="w"> </span><span class="o">&lt;=&gt;</span><span class="w"> </span><span class="p">:</span><span class="n">query_embedding</span><span class="w">                  </span><span class="k">AS</span><span class="w"> </span><span class="n">vec_distance</span><span class="p">,</span>
<a id="__codelineno-6-5" name="__codelineno-6-5" href="#__codelineno-6-5"></a><span class="w">    </span><span class="c1">-- α=0.4 BM25 + β=0.6 vector similarity (1 / (1 + distance))</span>
<a id="__codelineno-6-6" name="__codelineno-6-6" href="#__codelineno-6-6"></a><span class="w">    </span><span class="n">ts_rank</span><span class="p">(</span><span class="n">d</span><span class="p">.</span><span class="n">body</span><span class="p">,</span><span class="w"> </span><span class="n">plainto_tsquery</span><span class="p">(</span><span class="s1">&#39;한국어 검색&#39;</span><span class="p">))</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="mi">0</span><span class="p">.</span><span class="mi">4</span>
<a id="__codelineno-6-7" name="__codelineno-6-7" href="#__codelineno-6-7"></a><span class="w">      </span><span class="o">+</span><span class="w"> </span><span class="p">(</span><span class="mi">1</span><span class="w"> </span><span class="o">/</span><span class="w"> </span><span class="p">(</span><span class="mi">1</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="p">(</span><span class="n">d</span><span class="p">.</span><span class="n">embedding</span><span class="w"> </span><span class="o">&lt;=&gt;</span><span class="w"> </span><span class="p">:</span><span class="n">query_embedding</span><span class="p">)))</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="mi">0</span><span class="p">.</span><span class="mi">6</span><span class="w"> </span><span class="k">AS</span><span class="w"> </span><span class="n">rank</span>
<a id="__codelineno-6-8" name="__codelineno-6-8" href="#__codelineno-6-8"></a><span class="k">FROM</span><span class="w"> </span><span class="n">documents</span><span class="w"> </span><span class="n">d</span>
<a id="__codelineno-6-9" name="__codelineno-6-9" href="#__codelineno-6-9"></a><span class="k">JOIN</span><span class="w"> </span><span class="n">tenants</span><span class="w"> </span><span class="n">t</span><span class="w"> </span><span class="k">ON</span><span class="w"> </span><span class="n">d</span><span class="p">.</span><span class="n">tenant_id</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">t</span><span class="p">.</span><span class="n">id</span>
<a id="__codelineno-6-10" name="__codelineno-6-10" href="#__codelineno-6-10"></a><span class="k">WHERE</span><span class="w"> </span><span class="n">t</span><span class="p">.</span><span class="n">id</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">:</span><span class="n">tenant_id</span>
<a id="__codelineno-6-11" name="__codelineno-6-11" href="#__codelineno-6-11"></a><span class="w">  </span><span class="k">AND</span><span class="w"> </span><span class="n">d</span><span class="p">.</span><span class="n">body</span><span class="w"> </span><span class="o">@@</span><span class="w"> </span><span class="n">plainto_tsquery</span><span class="p">(</span><span class="s1">&#39;한국어 검색&#39;</span><span class="p">)</span>
<a id="__codelineno-6-12" name="__codelineno-6-12" href="#__codelineno-6-12"></a><span class="k">ORDER</span><span class="w"> </span><span class="k">BY</span><span class="w"> </span><span class="n">rank</span><span class="w"> </span><span class="k">DESC</span>
<a id="__codelineno-6-13" name="__codelineno-6-13" href="#__codelineno-6-13"></a><span class="k">LIMIT</span><span class="w"> </span><span class="mi">10</span><span class="p">;</span>
</code></pre></div>
<p>This single statement enforces tenant isolation (<code>JOIN</code> + <code>WHERE</code>), restricts via BM25 (<code>@@</code>), and ranks by a hybrid of BM25 score and vector similarity — all in one ACID transaction over the same indexes.</p>
<h2 id="storage-layout-encrypted-sidecar">Storage Layout — Encrypted Sidecar</h2>
<p>A Lucene index can't live efficiently inside RocksDB (per-segment file format, frequent random reads). NeorunBase stores each shard's Lucene directory as an <strong>encrypted sidecar</strong> in the shard's <code>sidecars/</code> directory — the same pattern used by HNSW.</p>
<ul>
<li>Chunked envelope encryption with per-chunk IV + GCM tag.</li>
<li>KMS-wrapped Data Encryption Key per sidecar, isolated from the shard's primary DEK.</li>
<li>On shard open, the sidecar is decrypted into an in-memory Lucene <code>ByteBuffersDirectory</code>.</li>
<li>Atomic replacement on rebuild follows the standard <code>*.tmp → fsync → rename</code> flow.</li>
</ul>
<p>The same mechanics that protect at-rest row data therefore protect the inverted index.</p>
<h2 id="freshness-flush-and-backup-safety">Freshness, Flush, and Backup Safety</h2>
<p>Rewriting the sidecar on every row mutation would be ruinous, so NeorunBase keeps the authoritative Lucene state in memory at runtime and flushes back to disk on a schedule.</p>
<ul>
<li><strong>Incremental writes</strong> — every INSERT updates the in-memory index as part of regular DML.</li>
<li><strong>Periodic flush</strong> — <code>FtsFlushScheduler</code> writes dirty sidecars back at a configurable interval (<code>neorunbase.fts.flush.interval.seconds</code>, default 30 s).</li>
<li><strong>Flush on shard close</strong> — the close path persists every cached entry so a graceful shutdown never loses recent writes.</li>
<li><strong>Pre-backup flush hook</strong> — every <code>BACKUP_RUN_REQ</code> triggers an explicit <code>flushTick()</code> on the Data Node before the shard tree is uploaded, so the backup captures the live in-memory state, not yesterday's snapshot.</li>
</ul>
<p>The result: a backup taken seconds after an INSERT contains that INSERT.</p>
<h2 id="observability">Observability</h2>
<p>The same Codahale / Prometheus pipeline used elsewhere in NeorunBase. The admin endpoint <code>GET /admin/fts/status</code> (mirrors <code>/admin/ann/status</code>) returns one row per cached <code>(shard, index)</code> with size, dirty flag, pending WAL seqno, and last flushed seqno.</p>
<h2 id="current-limitations">Current Limitations</h2>
<ul>
<li><strong>MVP is INSERT-only</strong> — UPDATE / DELETE on FTS-indexed tables update the row store but don't tombstone in Lucene yet. Append-only workloads (logs, articles, knowledge bases) are unaffected; row-mutation-heavy schemas should wait for the tombstone follow-up.</li>
<li><strong>Shard-local BM25</strong> — see the "Distributed BM25" section. Adequate for evenly-distributed data; less precise on heavily skewed shards. <code>dfs_query_then_fetch</code> mode is on the roadmap.</li>
<li><strong>No phrase positions in scoring</strong> — <code>"quoted phrase"</code> matching works (positional postings are written) but proximity-aware scoring is left to a follow-up.</li>
</ul>
<h2 id="compatibility-notes">Compatibility Notes</h2>
<ul>
<li><strong>PostgreSQL FTS shape</strong> — <code>tsvector</code> / <code>tsquery</code> types, <code>@@</code> operator, <code>ts_rank</code> family, <code>to_tsvector(config, text)</code> with a per-language <code>config</code> argument. Standard pg JDBC / psycopg / ORM clients see them as native.</li>
<li><strong>Lucene 9.11</strong> — analyzer + index format. The Nori artifact (<code>lucene-analysis-nori</code>) bundles <code>mecab-ko-dic</code>, so Korean tokenisation works out of the box without external dictionary install.</li>
<li><strong>CREATE INDEX … USING fts</strong> — internal name. Existing PostgreSQL DDL with <code>USING gin (col tsvector_ops)</code> aliases to the same FTS index path on the roadmap.</li>
</ul>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      © <script>document.write(new Date().getFullYear())</script> Cloud Chef Labs, Inc. All rights reserved. <a href="mailto:admin@cloudchef-labs.com">admin@cloudchef-labs.com</a>
    </div>
  
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.sections", "toc.integrate", "navigation.top", "search.suggest", "search.highlight", "content.tabs.link", "content.code.annotation", "content.code.copy", "header.autohide"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": {"default": "2.2.0", "provider": "mike"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../../javascripts/extra.js"></script>
      
    
  </body>
</html>